{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Home</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'css/templatemo-softy-pinko.css' %}">
    <style>
        .serv {
            background-color: #9064E9;
            color: white;
            padding: 10px 20px;
            border-radius: 15px;
            margin-top: -6px;
            text-decoration: none;
            margin-right: 10px;
            transition: background-color 0.3s ease;
 
       }
      
        .blog-post-thumb {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .blog-post-thumb .img {
            width: 100%;
            overflow: hidden;
        }
        .blog-post-thumb .img img {
            width: 100%;
            height: auto;
            display: block;
        }
        .blog-post-thumb .blog-content {
            padding: 15px;
        }
        .main-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .main-button:hover {
            background-color: #0056b3;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 40px;
            margin-bottom: 0px;
        }
        .blog-post-thumb .img img {
            width: 65%;
            height: auto;
            display: inline;
        
        }

    </style>
    </head>
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <!-- <img src="assets/images/logo.png" alt="Softy Pinko"/> -->
                            <h5 class="serv">ServEase</h5>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            
                            <li><a href="{% url 'home' %}" class="active" style="font-size: 15px;">Home</a></li>
                            <li><a href="#features" style="font-size: 15px;">About</a></li>
                            <li><a href="{%url 'services'%}" style="font-size: 15px;">Services</a></li>
                            <li><a href="#" style="font-size: 15px;">Blog Entries</a></li>
                            <li><a href="#" style="font-size: 15px;">Contact Us</a></li>
                            <li><a href="{% url 'view_bookings' %}" style="font-size: 15px;">Bookings</a></li>
                            <!-- <li><a href="{% url 'logout' %}" style="font-size: 15px;">Log Out</a></li> -->
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- <p class="copyright">Copyright &copy; 2024 ServEase</p> -->
                </div>
            </div>
        </div>
    </footer>

        <!-- ***** Blog Start ***** -->
    <section class="section" id="blog">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Home Nurses</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Our Employees provides the best Services to You</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- <p class="copyright">Copyright &copy; 2024 ServEase</p> -->
                </div>
            </div>
        
            <!-- ***** Section Title End ***** -->

            <div class="container">
                <div class="row">
                    {% for nurse in nurses %}
    <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="blog-post-thumb">
            <div class="img">
                {% if nurse.profilepic %}
                    <img src="{{ nurse.profilepic.url }}" alt="Profile Picture">
                {% else %}
                    <img src="{% static 'assets/images/default-profile.png' %}" alt="Default Profile Picture">
                {% endif %}
            </div>
            <div class="blog-content">
                <h3>{{ nurse.firstname }} {{ nurse.lastname }}</h3>
                <div class="text">
                    <!-- <p>Address: {{ nurse.address }}</p> -->
                    <p>Experience: {{nurse.experience}} Year/Years</p>
                    <!-- <p>Phone: {{ nurse.phone }}</p> -->
                    <p>Place: {{ nurse.place }}</p>
                    <p>District: {{ nurse.district }}</p>
                </div>
                <a href="{% url 'book_nurse' nurse.nurse_id %}" class="main-button">Book Service</a>
            </div>
        </div>
    </div>
{% endfor %}

                </div>
            </div>

        </div>
    </section>
    <!-- ***** Blog End ***** -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2024 ServEase</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="{% static 'assets/js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'assets/js/popper.js5' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'assets/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assets/js/imgfix.min.js' %}"></script> 
    
    <!-- Global Init -->
    <script src="{% static 'assets/js/custom.js' %}"></script>


    <!-- For profile -->
    <script>
    document.addEventListener("DOMContentLoaded", function() {
    var profileLink = document.getElementById("profile-link");
    var profilePopup = document.getElementById("profile-popup");
    var closeBtn = document.getElementsByClassName("close")[0];

    profileLink.onclick = function() {
        profilePopup.style.display = "block";
    }

    closeBtn.onclick = function() {
        profilePopup.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == profilePopup) {
            profilePopup.style.display = "none";
        }
    }
    });
    </script>

  </body>
</html>